PORT=5000
JWT_SECRET=HKP-01668
MONGO_URI=mongodb+srv://hihitutoredu:HKP-01668@hihitutorcluster.1scf1xj.mongodb.net/?retryWrites=true&w=majority&appName=HiHiTutorCluster

# ✅ Email 設定（for Nodemailer）
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hihitutor.edu@gmail.com
EMAIL_PASS=tqugroczjjpwgguo
EMAIL_FROM=HiHiTutor <hihitutor.edu@gmail.com>
