PORT=5000
JWT_SECRET=HKP-01668
MONGO_URI=mongodb://127.0.0.1:27017/hihitutor

# ✅ Email 設定（for Nodemailer）
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hihitutor.edu@gmail.com
EMAIL_PASS=tqugroczjjpwgguo
EMAIL_FROM=HiHiTutor <hihitutor.edu@gmail.com>

# 上傳目錄配置
UPLOAD_DIR=./test_uploads
